go.property("distance", 20)

local utils = require "swipe.swipe_utils"

local downPoint = vmath.vector3()
local emitted = false

function on_down(self, action) 
	emitted = false

	downPoint.x = action.x
	downPoint.y = action.y
end

function on_up(self, action) 
	emitted = false
end

function on_move(self, action)
	if utils.distance_between_points(downPoint, action) > self.distance and not emitted then
		emit_swipe(self, action)
	end
end

function emit_swipe(self, action)
	msg.post(".", 'on_swipe', { direction = utils.get_swipe_direction(downPoint, action) })
	emitted = true
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			on_down(self, action)
		elseif 	action.released then
			on_up(self, action)
		elseif math.abs(action.dx) > 0 or math.abs(action.dy) > 0 then
			on_move(self, action)
		end
	end
end